<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: blue;
            padding: 20px;
            box-sizing: border-box;

        }
        .circleActive{
            background-color: brown;
            animation: bounce 1s linear infinite;
 
        }
        @keyframes bounce {
            0%{
                transform: scale(1);
            }
            25%{
                transform: scale(1.1);
            }
          
            30%{
                transform: scale(1.2);
            }
            50%{
                transform: scale(1.3);
            }
        }
        
    </style>
</head>
<body>
    
            <div class="circle circleActive">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
            <div class="circle">5</div>
            <div class="circle">6</div>

    <script>

        var circles = document.getElementsByClassName("circle")
        console.log(circles);

        for(var i = 0; i< circles.length; i++){
            console.log("code is running",circles[i]);
            circles[i].addEventListener("mouseenter" , function(){
                console.log("hello",this);
                removeActive()
                // console.log(this.innerHTML);
                this.classList.add("circleActive")
            })
        }

        function removeActive() {
            for(var i= 0; i<circles.length; i++){
                circles[i].classList.remove("circleActive")
            }
        }
    </script>

</body>
</html>